### ISSUE TITLE
bug: some recursion is borken

### ISSUE THREAD

**Issue by dragoncoder047** [cognate-lang/cognate#37]
```cognate
Def F3 as (Error "Test error"; F3);
Def F2 as (F3; F2);
Def F1 as (F2; F1);
Def F0 as (F1; F0);
F0;
```

gets you an `unreachable()`:

```
0   cognac                              0x0000000100ae81ac unreachable + 72
1   cognac                              0x0000000100ae8a4c resolve_early_use + 0
2   cognac                              0x0000000100af1804 main + 424
3   dyld                                0x0000000183dc8274 start + 2840
```

**Comment by StavromulaBeta** [comment]
Looks like the issue is in `add_registers()` assigning arguments to the function too optimistically.

**Comment by StavromulaBeta** [comment]
Minimum reproducible example
```
Def F3 as (F3);
Def F2 as (F3 ; F2);
F3;
```
